* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(./images/debangi1.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 5%;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}
nav ul li a:hover {
  color: tomato;
  background-color: wheat;
}

.row {
  display: flex;
  height: 85%;
  align-items: center;
}

.col {
  flex-basis: 50%;
  color: #ffffff;
}

.col .card2 {
  color: #000;
}

.col .card2 p {
  color: #000;
}

.col .card3 {
  color: #000;
}

.col .card3 p {
  color: #000;
}

h1 {
  font-size: 35px;
}

p {
  color: #ffffff;
  margin-top: 5px;
  font-size: 15px;
  line-height: 15px;
}

button {
  width: 180px;
  color: #000;
  font-size: 17px;
  padding: 12px 0;
  background: #ffffff;
  border: 0;
  border-radius: 10px;
  outline: none;
  margin-top: 30px;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transfrom 0.5s;
}

.card1 {
  background-image: url(./images/logo-debangi.jpg);
}

.card2 {
  background-image: url(./images/deshal-logo.png);
}

.card3 {
  background-image: url(./images/rongbd.png);
}

.card4 {
  background-image: url(./images/patoyanni.jpg);
}
.card:hover {
  transform: translateY(-10px);
}
